/*
    系统主配置
*/
@mainColor: #1c202b; // 颜色
@mainHoverColor: #252d3d; // hover颜色
@mainActiveColor: #252d3d; // active颜色
@textColor: #ffffffb3; // 文字颜色
@textActiveColor: #fff; // 文字active颜色
@borderColor: #ebebeb; // 边框颜色

/*
    表格
*/
@tableHeadColor: #fafafa; //表头颜色

